<resources>
    <string name="app_name">Bugsy</string>
    <string name="et_hint">Enter category</string>
    <string name="lbl_category">Select category:</string>
    <string-array name="categories">
        <item>Vijesti</item>
        <item>Mobiteli</item>
        <item>Sigurnost</item>
        <item>Biznis</item>
        <item>Automobili</item>
        <item>Događaji</item>
        <item>Promo</item>
        <item>Zabava</item>
        <item>Medicina</item>
        <item>Recenzije</item>
    </string-array>
</resources>
